<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='GeneralQuestions'/>
        <page name='HigherOrderFunctions'/>
        <page name='Bluetooth'/>
        <page name='Codable'/>
        <page name='OOPs'/>
        <page name='SOLID'/>
        <page name='Static'/>
        <page name='MVVM'/>
        <page name='Method Swizzling'/>
        <page name='MemoryManagement'/>
        <page name='Protocols'/>
        <page name='WhatsNew'/>
        <page name='Security'/>
        <page name='AutoLayout'/>
    </pages>
</playground>